URL_SOLR=http://solr:8983/solr/cbo

# Database PostgreSQL
PORT_DB=5432
PASSWORD_DB=123456
NAME_DB=cbo_db
HOST_DB=cbo_db
DATABASE_URL=postgresql://postgres:${PASSWORD_DB}@${HOST_DB}:${PORT_DB}/${NAME_DB}